<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CounterySelectorDialogViewController" customModule="CountrySelector" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-RZ-hw0">
                    <rect key="frame" x="18" y="80" width="339" height="527"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Countery Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-Rp-4mx">
                            <rect key="frame" x="83" y="27" width="173" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-KE-NxD">
                            <rect key="frame" x="20" y="23" width="31" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="6p1-U5-VSu"/>
                                <constraint firstAttribute="width" constant="31" id="qVW-Xl-BvW"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_remove.png"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-ek-NM3">
                            <rect key="frame" x="0.0" y="69" width="339" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nfa-cB-G4W"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-B6-i2M">
                            <rect key="frame" x="0.0" y="70" width="339" height="457"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-O7-BVW">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="450"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-PV-GPU">
                                            <rect key="frame" x="15" y="15" width="309" height="73"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="R8E-Ra-NhY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PL2-PV-GPU" firstAttribute="leading" secondItem="uhR-O7-BVW" secondAttribute="leading" constant="15" id="Ghh-KU-oX1"/>
                                        <constraint firstItem="PL2-PV-GPU" firstAttribute="top" secondItem="uhR-O7-BVW" secondAttribute="top" constant="15" id="bfi-IG-1iq"/>
                                        <constraint firstAttribute="trailing" secondItem="PL2-PV-GPU" secondAttribute="trailing" constant="15" id="kYo-RA-j6L"/>
                                        <constraint firstAttribute="height" constant="450" id="ko7-Ux-pgV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uhR-O7-BVW" secondAttribute="bottom" id="1z3-1s-gh4"/>
                                <constraint firstItem="uhR-O7-BVW" firstAttribute="leading" secondItem="QyD-B6-i2M" secondAttribute="leading" id="8p2-je-KgP"/>
                                <constraint firstItem="uhR-O7-BVW" firstAttribute="top" secondItem="QyD-B6-i2M" secondAttribute="top" id="A4h-wv-Ve3"/>
                                <constraint firstAttribute="trailing" secondItem="uhR-O7-BVW" secondAttribute="trailing" id="AJH-3c-zLs"/>
                                <constraint firstItem="uhR-O7-BVW" firstAttribute="centerX" secondItem="QyD-B6-i2M" secondAttribute="centerX" id="AQo-56-9an"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.20392156862745098" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rh6-ek-NM3" firstAttribute="leading" secondItem="qGw-RZ-hw0" secondAttribute="leading" id="3jF-Gk-KfQ"/>
                        <constraint firstItem="oEf-Rp-4mx" firstAttribute="centerX" secondItem="qGw-RZ-hw0" secondAttribute="centerX" id="4Rj-cp-gWR"/>
                        <constraint firstItem="oEf-Rp-4mx" firstAttribute="centerY" secondItem="o3U-KE-NxD" secondAttribute="centerY" id="8NK-Ww-bHl"/>
                        <constraint firstItem="QyD-B6-i2M" firstAttribute="centerX" secondItem="qGw-RZ-hw0" secondAttribute="centerX" id="8d8-2t-dwC"/>
                        <constraint firstItem="rh6-ek-NM3" firstAttribute="top" secondItem="oEf-Rp-4mx" secondAttribute="bottom" constant="21.5" id="9OQ-l9-vUg"/>
                        <constraint firstAttribute="bottom" secondItem="QyD-B6-i2M" secondAttribute="bottom" id="AI4-T2-vr8"/>
                        <constraint firstItem="QyD-B6-i2M" firstAttribute="top" secondItem="rh6-ek-NM3" secondAttribute="bottom" id="Ajx-cH-Rb2"/>
                        <constraint firstAttribute="trailing" secondItem="QyD-B6-i2M" secondAttribute="trailing" id="LVm-Ua-B2t"/>
                        <constraint firstItem="o3U-KE-NxD" firstAttribute="top" secondItem="qGw-RZ-hw0" secondAttribute="top" constant="23" id="Pvk-ed-mWE"/>
                        <constraint firstItem="QyD-B6-i2M" firstAttribute="leading" secondItem="qGw-RZ-hw0" secondAttribute="leading" id="rJD-hF-cAy"/>
                        <constraint firstItem="o3U-KE-NxD" firstAttribute="leading" secondItem="qGw-RZ-hw0" secondAttribute="leading" constant="20" id="tDK-A5-8Si"/>
                        <constraint firstAttribute="trailing" secondItem="rh6-ek-NM3" secondAttribute="trailing" id="uVm-QG-960"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qGw-RZ-hw0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="OYc-o3-ce3"/>
                <constraint firstItem="qGw-RZ-hw0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="QVA-1E-3C5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qGw-RZ-hw0" secondAttribute="bottom" constant="60" id="bg2-O2-haq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qGw-RZ-hw0" secondAttribute="trailing" constant="18" id="bq1-vr-EtH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="ic_remove.png" width="25" height="25"/>
    </resources>
</document>
